Determining POST OFFICE RULES:

Volume and Surface Area:

Keeping Mass constant and perfect cube:
Input: 
1 1 1 10

Has a surface area of 54.000000
And a volume of 27.000000
The postage rate is 81.000000

No clear conclusion yet.

Input:
2 2 2 10

Has a surface area of 54.000000
And a volume of 27.000000
The postage rate is 81.000000

Similar box to 1 1 1

Input: 
3 3 3 10

Has a surface area of 54.000000
And a volume of 27.000000
The postage rate is 81.000000

Similar to previous 2 boxes. Needs change in results to make hypothesis.

Input:
4 4 4 10

Has a surface area of 216.000000
And a volume of 216.000000
The postage rate is 180.000000

Sees change in both surface area and volume. Volume can be explained through cubics? 3 previous boxes all fit in cubic of length 3 box. (volume of 27). Hypothesis is that this box and next 2 boxes (groups of 3) will fit in cubic of length 6 box(volume 216)

Input: 
5 5 5 10

Has a surface area of 216.000000
And a volume of 216.000000
The postage rate is 180.000000

Supports hypothesis. Expected to see change at 7 7 7 10.

Input:
6 6 6 10

Has a surface area of 216.000000
And a volume of 216.000000
The postage rate is 180.000000

Still supports hypothesis. Expected to see volume change to cubic of 9. (Volume = 729). Current pattern at every change of box (every 3) is surface area decreasing in ratio to volume. Still unclear.

Input:
7 7 7 10

Has a surface area of 486.000000
And a volume of 729.000000
The postage rate is 180.000000

Volume hypothesis is supported. Boxes are changed at every 3 units of increase. Volume of box will be the cube of multiple of 3. Surface area went from 2x volume, to 1x volume, to 2/3x volume. Observing change of next box at 10 10 10 10 to see following change to SA.

Input:
10 10 10 10

Has a surface area of 864.000000
And a volume of 1728.000000
The postage rate is 180.000000

SA decreases to 1/2x volume. Pattern found: at every box upgrade, (groups of 3), SA has decreased in ratio to volume. From 2/1, 2/2, 2/3, 2/4. Expected to see at next box upgrade which is 13 13 13 10. To see SA of 2/5 of the volume. Since next box will fit in 15 cubic. (3375), expected to see surface area of 2/5 * 3375 = 1350

Input:
10 10 10 10

Has a surface area of 1350.000000
And a volume of 3375.000000
The postage rate is 180.000000

Surface area hypothesis is confirmed. In conclusion, when mass stays constant, and we are working with perfect cubes, the volume will be cubic of multiple of 3 that the dimensions fit under. Ie. 1 1 1, 2 2 2 , 3 3 3 fits under 3. Therefore, volume will be 3 cubic for those boxes (27.) Surface area will be of ratio 2/x * volume, where x = the multiple of 3 the box is under divided by 3. Ie. since 10 10 10 fit under 12, volume will be 12 cubic (1728) and surface area will be x= 12/3 = 4, 2/4 * Volume(1728) = 864.

Changing a single dimension, keeping mass constant:

Input:
1 1 2 10

Has a surface area of 54.000000
And a volume of 27.000000
The postage rate is 81.000000

No changes to box yet. Expected not to see a change till 1 1 4 10 when item grows larger than box.

Input:
1 1 3 10

Has a surface area of 54.000000
And a volume of 27.000000
The postage rate is 81.000000

As expected, no changes. Next box expected to change.

Input:
1 1 4 10

Has a surface area of 90.000000
And a volume of 54.000000
The postage rate is 162.000000

Seen change in volume, assuming a rectactuler box with dimensions 3 3 6. Testing 1 1 7 to see change. Expected to see box with dimensions 3 3 9 (volume = 81)

Input:
1 1 7 10

Has a surface area of 126.000000
And a volume of 81.000000
The postage rate is 243.000000

New hypthosesis confirmed. Each variable is subject to rule of 3, where the resulting box will have dimensions of closest multiple of 3 that is higher than supplied variable. Volume is then calculated by multiplying all 3 variables. Works with previous hypothesis for perfect cube boxes.

Surface area increases by 36. Found a formula to explain changes in SA. Using closest higher multiple of 3 for each variable. 2(ab + bc + ac), where a b and c are closest higher multiple of 3 for each given dimension.

Calculating Mass Rules:

tomnguyen@Toms-Mac-mini remoteProcedureServer % ./box2_client localhost 1 1 3 10
A box of dimensions 1.000000 x 1.000000 x 3.000000
Has a surface area of 54.000000
And a volume of 27.000000
The postage rate is 81.000000
tomnguyen@Toms-Mac-mini remoteProcedureServer % ./box2_client localhost 200 200 200 10
A box of dimensions 200.000000 x 200.000000 x 200.000000
Has a surface area of 242406.000000
And a volume of 8120601.000000
The postage rate is 180.000000
tomnguyen@Toms-Mac-mini remoteProcedureServer % ./box2_client localhost 200 200 200 9 
A box of dimensions 200.000000 x 200.000000 x 200.000000
Has a surface area of 242406.000000
And a volume of 8120601.000000
The postage rate is 162.000000

There is an obvious max limit on postage rate that is 18 * mass no matter how large volume gets.


tomnguyen@Toms-Mac-mini remoteProcedureServer % ./box2_client localhost 2 2 2 8
A box of dimensions 2.000000 x 2.000000 x 2.000000
Has a surface area of 54.000000
And a volume of 27.000000
The postage rate is 81.000000
tomnguyen@Toms-Mac-mini remoteProcedureServer % ./box2_client localhost 2 2 2 1000
A box of dimensions 2.000000 x 2.000000 x 2.000000
Has a surface area of 54.000000
And a volume of 27.000000
The postage rate is 81.000000
tomnguyen@Toms-Mac-mini remoteProcedureServer % ./box2_client localhost 3 3 3 1000
A box of dimensions 3.000000 x 3.000000 x 3.000000
Has a surface area of 54.000000
And a volume of 27.000000
The postage rate is 81.000000
tomnguyen@Toms-Mac-mini remoteProcedureServer % ./box2_client localhost 4 4 4 1000
A box of dimensions 4.000000 x 4.000000 x 4.000000
Has a surface area of 216.000000
And a volume of 216.000000
The postage rate is 648.000000

There is also an obvious max limit on postage rate that is 3 * volume no matter how large mass gets. 

Other than that, postage rate = 18 * mass.
